server.port=8083
spring.application.name=reactor
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactor_db
spring.r2dbc.username=root
spring.r2dbc.password=123456
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.endpoint.health.show-details=always

logging.level.org.springframework.data.r2dbc=DEBUG
